<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SonarClientSelector.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.capitalone.dashboard:metrics-based-collector</a> &gt; <a href="index.source.html" class="el_package">com.capitalone.dashboard.collector</a> &gt; <span class="el_source">SonarClientSelector.java</span></div><h1>SonarClientSelector.java</h1><pre class="source lang-java linenums">package com.capitalone.dashboard.collector;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L9">public class SonarClientSelector {</span>

    @Autowired
    private DefaultSonar6Client sonar6Client;
    @Autowired
    private DefaultSonar56Client sonar56Client;
    @Autowired
    @Qualifier(&quot;DefaultSonarClient&quot;)
    private DefaultSonarClient sonarClient;

    public SonarClient getSonarClient(Double version) {
<span class="fc bfc" id="L20" title="All 4 branches covered.">        if(version != null &amp;&amp; version == 5.6){</span>
<span class="fc" id="L21">          return sonar56Client;</span>
        }
<span class="fc bfc" id="L23" title="All 4 branches covered.">        return ((version == null) || (version &lt; 6.3)) ? sonarClient : sonar6Client;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>