<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SonarDashboardUrl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.capitalone.dashboard:metrics-based-collector</a> &gt; <a href="index.source.html" class="el_package">com.capitalone.dashboard.util</a> &gt; <span class="el_source">SonarDashboardUrl.java</span></div><h1>SonarDashboardUrl.java</h1><pre class="source lang-java linenums">package com.capitalone.dashboard.util;

public class SonarDashboardUrl {

	private static final String SLASH = &quot;/&quot;;
	private static final String PATH = &quot;dashboard/index/&quot;;
	
	private String projectUrl;
	private String instanceId;
	
<span class="fc" id="L11">	public SonarDashboardUrl(String projectUrl, String instanceId) {</span>
<span class="fc" id="L12">		this.projectUrl = projectUrl;</span>
<span class="fc" id="L13">		this.instanceId = instanceId;</span>
<span class="fc" id="L14">	}</span>
	
	@Override
	public String toString() {
<span class="fc" id="L18">		StringBuilder sb = new StringBuilder(projectUrl);</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">		if(!projectUrl.endsWith(SLASH)) {</span>
<span class="fc" id="L20">			sb.append(SLASH);</span>
		}
		
<span class="fc" id="L23">		sb.append(PATH)</span>
<span class="fc" id="L24">		  .append(instanceId);</span>
<span class="fc" id="L25">		return sb.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>